<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Mochj_VSIntegration.761e03ca-0cce-47fe-b5b6-94f5b57927ed" Version="1.1" Language="en-US" Publisher="Joe Bartholomaus" />
    <DisplayName>Mochj_VSIntegration</DisplayName>
    <Description xml:space="preserve">Mochj Language code highlighting and autocomplete support.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Mochj_VSIntegration.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Mochj_VSIntegration.dll" />
  </Assets>
</PackageManifest>