[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Would you like to install Mochj?
DisplayLicense=C:\zzz_WIP\new-project-space\Release\license.txt
FinishMessage=Installation complete. Enjoy!
TargetName=C:\zzz_WIP\new-project-space\Setup\MochjSetup.EXE
FriendlyName=Mochj Setup
AppLaunched=cmd /c install.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="install.bat"
FILE1="license.txt"
FILE2="Microsoft.WindowsAPICodePack.dll"
FILE3="Microsoft.WindowsAPICodePack.pdb"
FILE4="Microsoft.WindowsAPICodePack.Shell.dll"
FILE5="Microsoft.WindowsAPICodePack.Shell.pdb"
FILE6="Microsoft.WindowsAPICodePack.Shell.xml"
FILE7="Microsoft.WindowsAPICodePack.ShellExtensions.dll"
FILE8="Microsoft.WindowsAPICodePack.ShellExtensions.pdb"
FILE9="Microsoft.WindowsAPICodePack.ShellExtensions.xml"
FILE10="Microsoft.WindowsAPICodePack.xml"
FILE11="Mochj.Console.dll"
FILE12="Mochj.Console.dll.config"
FILE13="Mochj.Console.pdb"
FILE14="Mochj.Debug.dll"
FILE15="Mochj.Debug.dll.config"
FILE16="Mochj.Debug.pdb"
FILE17="Mochj.dll"
FILE18="Mochj.dll.config"
FILE19="Mochj.exe"
FILE20="Mochj.exe.config"
FILE21="Mochj.FileSystem.dll"
FILE22="Mochj.FileSystem.dll.config"
FILE23="Mochj.FileSystem.pdb"
FILE24="Mochj.pdb"
FILE25="Mochj.String.dll"
FILE26="Mochj.String.dll.config"
FILE27="Mochj.String.pdb"
[SourceFiles]
SourceFiles0=C:\zzz_WIP\new-project-space\Release\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
