[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Would you like to install Mochj?
DisplayLicense=C:\zzz_WIP\new-project-space\Release\license.txt
FinishMessage=Installation complete. Enjoy!
TargetName=C:\zzz_WIP\new-project-space\Setup\MochjSetup.EXE
FriendlyName=Mochj Setup
AppLaunched=cmd /c install.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="install.bat"
FILE1="license.txt"
FILE2="Mochj.exe"
FILE3="Mochj.exe.config"
FILE4="Newtonsoft.Json.dll"
FILE5="Newtonsoft.Json.xml"
FILE6="remote.json"
[SourceFiles]
SourceFiles0=C:\zzz_WIP\new-project-space\Release\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
