C:\zzz_WIP\new-project-space\Mochj.IDE\Mochj.IDE\obj\Debug\net6.0-windows10.0.22000.0\Mochj.IDE.csproj.AssemblyReference.cache
C:\zzz_WIP\new-project-space\Mochj.IDE\Mochj.IDE\obj\Debug\net6.0-windows10.0.22000.0\Styles\MochjEditorStyles.baml
C:\zzz_WIP\new-project-space\Mochj.IDE\Mochj.IDE\obj\Debug\net6.0-windows10.0.22000.0\Components\MochjEditor\MochjScriptEditor.g.cs
C:\zzz_WIP\new-project-space\Mochj.IDE\Mochj.IDE\obj\Debug\net6.0-windows10.0.22000.0\MainWindow.g.cs
C:\zzz_WIP\new-project-space\Mochj.IDE\Mochj.IDE\obj\Debug\net6.0-windows10.0.22000.0\App.g.cs
C:\zzz_WIP\new-project-space\Mochj.IDE\Mochj.IDE\obj\Debug\net6.0-windows10.0.22000.0\Mochj.IDE_MarkupCompile.cache
C:\zzz_WIP\new-project-space\Mochj.IDE\Mochj.IDE\obj\Debug\net6.0-windows10.0.22000.0\Mochj.IDE_MarkupCompile.lref
C:\zzz_WIP\new-project-space\Mochj.IDE\Mochj.IDE\bin\Debug\net6.0-windows10.0.22000.0\Mochj.IDE.exe
C:\zzz_WIP\new-project-space\Mochj.IDE\Mochj.IDE\bin\Debug\net6.0-windows10.0.22000.0\Mochj.IDE.deps.json
C:\zzz_WIP\new-project-space\Mochj.IDE\Mochj.IDE\bin\Debug\net6.0-windows10.0.22000.0\Mochj.IDE.runtimeconfig.json
C:\zzz_WIP\new-project-space\Mochj.IDE\Mochj.IDE\bin\Debug\net6.0-windows10.0.22000.0\Mochj.IDE.dll
C:\zzz_WIP\new-project-space\Mochj.IDE\Mochj.IDE\bin\Debug\net6.0-windows10.0.22000.0\Mochj.IDE.pdb
C:\zzz_WIP\new-project-space\Mochj.IDE\Mochj.IDE\bin\Debug\net6.0-windows10.0.22000.0\FontAwesome.WPF.dll
C:\zzz_WIP\new-project-space\Mochj.IDE\Mochj.IDE\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.WindowsAPICodePack.dll
C:\zzz_WIP\new-project-space\Mochj.IDE\Mochj.IDE\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.WindowsAPICodePack.Shell.dll
C:\zzz_WIP\new-project-space\Mochj.IDE\Mochj.IDE\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.WindowsAPICodePack.ShellExtensions.dll
C:\zzz_WIP\new-project-space\Mochj.IDE\Mochj.IDE\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
C:\zzz_WIP\new-project-space\Mochj.IDE\Mochj.IDE\bin\Debug\net6.0-windows10.0.22000.0\WinRT.Runtime.dll
C:\zzz_WIP\new-project-space\Mochj.IDE\Mochj.IDE\bin\Debug\net6.0-windows10.0.22000.0\Mochj.dll
C:\zzz_WIP\new-project-space\Mochj.IDE\Mochj.IDE\bin\Debug\net6.0-windows10.0.22000.0\Newtonsoft.Json.dll
C:\zzz_WIP\new-project-space\Mochj.IDE\Mochj.IDE\bin\Debug\net6.0-windows10.0.22000.0\Mochj.pdb
C:\zzz_WIP\new-project-space\Mochj.IDE\Mochj.IDE\bin\Debug\net6.0-windows10.0.22000.0\Mochj.dll.config
C:\zzz_WIP\new-project-space\Mochj.IDE\Mochj.IDE\bin\Debug\net6.0-windows10.0.22000.0\Newtonsoft.Json.xml
C:\zzz_WIP\new-project-space\Mochj.IDE\Mochj.IDE\obj\Debug\net6.0-windows10.0.22000.0\Components\MochjEditor\MochjScriptEditor.baml
C:\zzz_WIP\new-project-space\Mochj.IDE\Mochj.IDE\obj\Debug\net6.0-windows10.0.22000.0\MainWindow.baml
C:\zzz_WIP\new-project-space\Mochj.IDE\Mochj.IDE\obj\Debug\net6.0-windows10.0.22000.0\Mochj.IDE.g.resources
C:\zzz_WIP\new-project-space\Mochj.IDE\Mochj.IDE\obj\Debug\net6.0-windows10.0.22000.0\Mochj.IDE.GeneratedMSBuildEditorConfig.editorconfig
C:\zzz_WIP\new-project-space\Mochj.IDE\Mochj.IDE\obj\Debug\net6.0-windows10.0.22000.0\Mochj.IDE.AssemblyInfoInputs.cache
C:\zzz_WIP\new-project-space\Mochj.IDE\Mochj.IDE\obj\Debug\net6.0-windows10.0.22000.0\Mochj.IDE.AssemblyInfo.cs
C:\zzz_WIP\new-project-space\Mochj.IDE\Mochj.IDE\obj\Debug\net6.0-windows10.0.22000.0\Mochj.IDE.csproj.CoreCompileInputs.cache
C:\zzz_WIP\new-project-space\Mochj.IDE\Mochj.IDE\obj\Debug\net6.0-windows10.0.22000.0\Mochj.IDE.csproj.CopyComplete
C:\zzz_WIP\new-project-space\Mochj.IDE\Mochj.IDE\obj\Debug\net6.0-windows10.0.22000.0\Mochj.IDE.dll
C:\zzz_WIP\new-project-space\Mochj.IDE\Mochj.IDE\obj\Debug\net6.0-windows10.0.22000.0\refint\Mochj.IDE.dll
C:\zzz_WIP\new-project-space\Mochj.IDE\Mochj.IDE\obj\Debug\net6.0-windows10.0.22000.0\Mochj.IDE.pdb
C:\zzz_WIP\new-project-space\Mochj.IDE\Mochj.IDE\obj\Debug\net6.0-windows10.0.22000.0\Mochj.IDE.genruntimeconfig.cache
C:\zzz_WIP\new-project-space\Mochj.IDE\Mochj.IDE\obj\Debug\net6.0-windows10.0.22000.0\ref\Mochj.IDE.dll
C:\zzz_WIP\new-project-space\Mochj.IDE\Mochj.IDE\obj\Debug\net6.0-windows10.0.22000.0\Components\MochjEditor\Styles\MenuItemStyles.baml
